{
  "name": "testMeteorVueTracker",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "start-with-local-mongo": "MONGO_URL=mongodb://localhost:27017/testMeteorVueTracker meteor run --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "~7.4.3",
    "babel-runtime": "^6.23.0",
    "bcrypt": "~1.0.3",
    "buffer": "~5.2.1",
    "faker": "^3.1.0",
    "jquery": "~3.2.1",
    "lodash": "~4.17.11",
    "moment": "~2.22.2",
    "simpl-schema": "~1.5.5",
    "vue": "~2.6.10",
    "vue-meteor-tracker": "file:../vue-meteor-tracker",
    "vue-router": "^3.0.0",
    "vue-scrollto": "~2.13.0",
    "vuetify": "~1.0.10"
  },
  "devDependencies": {
    "chromedriver": "~2.36.0",
    "selenium-webdriver": "^3.6.0",
    "shelljs": "^0.8.3"
  }
}
